================================================================================
ビルド方法の選択肢
================================================================================

Windows用EXEファイルを作成する方法を説明します。


【推奨: GitHub Actions（自動ビルド）】
================================================================================

最も簡単で確実な方法です。

必要なもの:
  ✓ GitHubアカウント（無料）
  ✓ このプロジェクトがGitHubにpush済み

メリット:
  ✓ Windows環境不要（MacやLinuxだけでもOK）
  ✓ Pythonのインストール不要
  ✓ 完全自動・無料
  ✓ いつでも再現可能
  ✓ ビルドログが公開されて透明性が高い
  ✓ SHA256ハッシュ値も自動生成

デメリット:
  - インターネット接続が必要
  - GitHubの使い方を学ぶ必要がある


手順:
────────────────────────────────────────

方法A: タグをpushして自動リリース
  git tag v1.0.0
  git push origin v1.0.0
  → Releasesページに自動公開

方法B: 手動実行
  1. GitHubの "Actions" タブを開く
  2. "Build Windows EXE" を選択
  3. "Run workflow" をクリック
  4. Artifactsからダウンロード


詳細: GITHUB_ACTIONS_GUIDE.txt


【代替案1: ローカルビルド（Windows）】
================================================================================

Windows環境でローカルにビルドする方法です。

必要なもの:
  ✓ Windows PC
  ✓ Python 3.7以降 または uv
  ✓ インターネット接続（PyInstaller初回ダウンロード時）

メリット:
  ✓ オフラインでも可能（PyInstaller導入後）
  ✓ 即座にビルドできる

デメリット:
  - Windows環境が必要
  - 環境依存のエラーが起きやすい
  - 初回セットアップが必要


手順:
────────────────────────────────────────

  1. build_gui.bat をダブルクリック
  2. dist\meisai_converter.exe が作成される

または:

  # uvを使う場合
  uv pip install --system pyinstaller
  python -m PyInstaller --onefile --windowed --name meisai_converter --clean --noupx meisai_converter_gui.py

  # pipを使う場合
  python -m pip install pyinstaller
  python -m PyInstaller --onefile --windowed --name meisai_converter --clean --noupx meisai_converter_gui.py


【代替案2: Python Portable（Windows）】
================================================================================

Pythonをシステムにインストールせずにビルドする方法です。

必要なもの:
  ✓ Windows PC
  ✓ Python Portable（ダウンロード）

メリット:
  ✓ システムへのインストール不要
  ✓ 管理者権限不要
  ✓ 環境を汚さない

デメリット:
  - 手動セットアップが必要
  - Python Portableのダウンロードが必要


手順:
────────────────────────────────────────

  1. Python Embeddable Packageをダウンロード:
     https://www.python.org/downloads/windows/
     (例: python-3.11.0-embed-amd64.zip)

  2. 任意のフォルダに解凍（例: C:\python-portable）

  3. build_with_portable.bat を編集:
     set PYTHON_PATH=C:\python-portable\python.exe

  4. build_with_portable.bat を実行


【代替案3: 友人/別のPCでビルド】
================================================================================

Pythonが入っているWindows PCを借りる方法です。

必要なもの:
  ✓ Pythonが入っているWindows PC（友人など）

手順:
────────────────────────────────────────

  1. build_gui.bat を実行してもらう
  2. 作成された dist\meisai_converter.exe を受け取る
  3. 完成！

メリット:
  ✓ 一度作れば何度でも使える
  ✓ 配布も可能

デメリット:
  - 他人のPCが必要
  - バージョン更新のたびに依頼が必要


【比較表】
================================================================================

方法                Windows  Python   簡単さ  推奨度
                    必要     必要
────────────────────────────────────────────────────
GitHub Actions      ×        ×       ★★★★★  最推奨
ローカルビルド      ○        ○       ★★★☆☆  次点
Python Portable     ○        △       ★★☆☆☆  上級者向け
友人のPC借りる      ○        △       ★☆☆☆☆  最終手段


【初心者向けの選択ガイド】
================================================================================

Q: どの方法を選べばいい？
A: 状況に応じて選択してください:

  ✓ GitHubアカウントがある
    → GitHub Actions（最推奨）

  ✓ Windows PCがある + Pythonをインストールできる
    → ローカルビルド

  ✓ Windows PCがある + Pythonをインストールしたくない
    → Python Portable

  ✓ 上記すべて不可
    → GitHub Actions（Windows不要）


【推奨: GitHub Actionsを使う理由】
================================================================================

1. 環境に依存しない
   → MacやLinuxからでもWindows用EXEを作成できる

2. 再現性が高い
   → 同じコードから必ず同じEXEが作成される

3. 透明性が高い
   → ビルドログが公開されているので信頼できる

4. 配布が簡単
   → ReleasesページからダウンロードURLを共有するだけ

5. バージョン管理が楽
   → タグをpushするだけで新バージョンをリリース

6. 無料
   → パブリックリポジトリなら完全無料


【次のステップ】
================================================================================

GitHub Actionsを使う場合:
  → GITHUB_ACTIONS_GUIDE.txt を読む

ローカルビルドをする場合:
  → build_gui.bat を実行

配布方法を知りたい場合:
  → DISTRIBUTION_GUIDE.txt を読む

================================================================================
結論: GitHub Actionsが最も簡単で確実です！
================================================================================
