================================================================================
配布ガイド - GitHub Actions中心
================================================================================

このガイドでは、GitHub Actionsを使った自動ビルド・配布方法を説明します。


【概要】
================================================================================

GitHub Actionsを使うことで:
  ✓ ローカルでPyInstallerをインストール不要
  ✓ 自動でWindows用EXEをビルド
  ✓ Releasesページに自動公開
  ✓ ダウンロードURLを共有するだけで配布完了
  ✓ ウイルス誤検出が最小限（GitHubドメインの信頼性）


【完全な配布フロー】
================================================================================

ステップ1: GitHubにコードをpush
────────────────────────────────────────
初回のみ:

  git init
  git add .
  git commit -m "Initial commit"
  git remote add origin https://github.com/[ユーザー名]/[リポジトリ名].git
  git push -u origin main


ステップ2: リリースを作成
────────────────────────────────────────
バージョンタグを作成してpush:

  git tag v1.0.0
  git push origin v1.0.0

これだけで:
  1. GitHub Actionsが自動起動
  2. Windows用EXEをビルド
  3. SHA256ハッシュ値を生成
  4. Releasesページに公開


ステップ3: ダウンロードURLを共有
────────────────────────────────────────
Releasesページを開いて、URLを共有:

  https://github.com/[ユーザー名]/[リポジトリ名]/releases

または、直接ダウンロードリンク:

  https://github.com/[ユーザー名]/[リポジトリ名]/releases/download/v1.0.0/meisai_converter.exe


【配布時のメッセージ例】
================================================================================

─────────────────────────────────────────────────────
件名: クレジットカード明細変換ツール

こんにちは、

クレジットカード明細を確定申告用CSVに変換するツールを
作成しました。以下からダウンロードできます。

ダウンロード:
https://github.com/[ユーザー名]/[リポジトリ名]/releases

使い方:
1. meisai_converter.exe をダウンロード
2. ダブルクリックで起動
3. CSVファイルを選択して変換

※ Pythonのインストールは不要です

⚠️ Windows Defenderで警告が出る場合:
「詳細情報」→「実行」で起動してください。
これは偽陽性（False Positive）です。

ソースコードはこちらで確認できます:
https://github.com/[ユーザー名]/[リポジトリ名]
─────────────────────────────────────────────────────


【バージョン更新】
================================================================================

新しいバージョンをリリースする場合:

  # コードを修正後
  git add .
  git commit -m "Version 1.0.1: Bug fixes"
  git tag v1.0.1
  git push origin main
  git push origin v1.0.1

→ 新しいリリースが自動作成されます


【ウイルス誤検出の対策】
================================================================================

GitHub Releasesからの配布が最も推奨されますが、
それでも問題がある場合:


代替案1: パスワード付きZIPで送付
────────────────────────────────────────
Releasesから.exeをダウンロード後:

  1. 7-Zipなどで.exeをZIP圧縮
  2. パスワードを設定（例: pass1234）
  3. ZIPをGoogleドライブなどで送付
  4. パスワードを別途連絡


代替案2: VirusTotalでスキャン結果を共有
────────────────────────────────────────
  1. https://www.virustotal.com/ で.exeをスキャン
  2. スキャン結果のURLを配布時に添付
  3. 「70以上のセキュリティベンダーで検証済み」として説明


【GitHub Actionsの確認方法】
================================================================================

ビルド状況を確認:

  1. GitHubリポジトリページを開く
  2. "Actions" タブをクリック
  3. 最新のワークフロー実行を確認

ビルドログ:
  - 各ステップの詳細ログが確認できる
  - エラーが発生した場合はここで原因を特定


【手動ビルド（GitHub Actions）】
================================================================================

タグをpushせずに、手動でビルドすることもできます:

  1. GitHubリポジトリの "Actions" タブを開く
  2. "Build Windows EXE" を選択
  3. "Run workflow" をクリック
  4. "Run workflow" を再度クリック
  5. 完了後、"Artifacts" からダウンロード

※ この方法ではReleasesには公開されません


【ローカルビルド（上級者向け）】
================================================================================

どうしてもローカルでビルドしたい場合:

Windows環境で:
  1. Python 3.7以降をインストール
  2. build_gui.bat を実行
  3. dist\meisai_converter.exe が作成される

または:
  1. uv をインストール
  2. build_gui.bat を実行（uvが優先的に使用される）

注意:
  - ローカルビルドは環境依存のエラーが起きやすい
  - GitHub Actionsでのビルドを推奨


【配布方法の比較】
================================================================================

方法                  信頼性  簡単さ  推奨度
────────────────────────────────────────────
GitHub Releases       ★★★★★  ★★★★★  最推奨
GitHub Actions手動    ★★★★★  ★★★★☆  推奨
パスワード付きZIP     ★★★☆☆  ★★★☆☆  次点
ローカルビルド        ★★☆☆☆  ★☆☆☆☆  非推奨


【トラブルシューティング】
================================================================================

Q: GitHub Actionsが失敗する
A: Actionsタブでログを確認してください。
   よくある原因:
   - Python構文エラー
   - .github/workflows/build-exe.yml の設定ミス

Q: Releasesが作成されない
A: タグを正しくpushしましたか？
   git push origin v1.0.0

Q: EXEをダウンロードできない
A: リポジトリがPrivateの場合、公開設定を確認してください。
   Settings → General → Danger Zone → Change visibility

Q: 受け取った人がEXEを実行できない
A: Windows Defenderの警告について説明してください。
   「詳細情報」→「実行」で起動できます。


【まとめ】
================================================================================

推奨される配布フロー:

  1. コードをGitHubにpush
  2. git tag v1.0.0 && git push origin v1.0.0
  3. GitHub Actionsが自動ビルド
  4. Releasesページからダウンロード

この方法が:
  - 最も簡単
  - 最も信頼性が高い
  - ウイルス誤検出が最小限

================================================================================
