================================================================================
GitHub Actionsを使ってWindows用EXEを自動生成する方法
================================================================================

【メリット】
  ✓ Windows PCが不要（MacやLinuxだけでもOK）
  ✓ Pythonのインストール不要
  ✓ 完全自動・無料
  ✓ いつでも何度でも実行可能


【前提条件】
  - GitHubアカウント（無料）
  - このプロジェクトがGitHubにpushされていること


================================================================================
方法1: 手動実行（簡単！）
================================================================================

1. GitHubにコードをpush:
   git add .
   git commit -m "Initial commit"
   git push origin main

2. GitHubのリポジトリページを開く

3. 上部の "Actions" タブをクリック

4. 左サイドバーの "Build Windows EXE" をクリック

5. 右上の "Run workflow" ボタンをクリック
   → "Run workflow" を再度クリックして実行

6. 数分待つ（進行状況が表示されます）

7. 完了したら、実行結果をクリック

8. "Artifacts" セクションから "meisai_converter-windows" をダウンロード

9. ZIPを解凍すると meisai_converter.exe が入っています！


================================================================================
方法2: タグを使った自動実行（リリース作成）
================================================================================

1. バージョンタグを作成してpush:
   git tag v1.0.0
   git push origin v1.0.0

2. 自動的にビルドが開始されます

3. 完了後、GitHubの "Releases" ページに:
   - v1.0.0 リリースが自動作成
   - meisai_converter.exe が添付
   - ダウンロードリンクが生成される

4. このURLを共有すれば、誰でもEXEをダウンロード可能！


================================================================================
バージョン更新の例
================================================================================

v1.0.0 → v1.0.1 にする場合:

  git tag v1.0.1
  git push origin v1.0.1

自動的に新しいリリースが作成されます。


================================================================================
トラブルシューティング
================================================================================

Q: "Actions" タブが見当たらない
A: リポジトリの設定で "Actions" を有効にする必要があります:
   Settings → Actions → General → Allow all actions

Q: ビルドが失敗する
A: Actions タブで失敗したビルドをクリックして、ログを確認してください

Q: EXEファイルが見つからない
A: ビルドが完了するまで数分かかります。完了を待ってから
   "Artifacts" セクションを確認してください


================================================================================
まとめ
================================================================================

GitHub Actionsを使えば:
  - Windowsがなくても
  - Pythonがなくても
  - 完全自動でEXEファイルを生成できます！

これがPython/uvなしでEXEを作る最も簡単な方法です。
