================================================================================
  クレカ明細変換ツール - クイックスタート
================================================================================

【エンドユーザー向け】Windows PC
────────────────────────────────────────────────────
Pythonのインストール不要！すぐに使えます。

  1. GitHub Releasesから、お使いのWindowsに合ったEXEをダウンロード
     https://github.com/[ユーザー名]/[リポジトリ名]/releases

     - 64bit版（推奨）: meisai_converter_x64.exe
       → Windows 10/11の大半はこちら

     - 32bit版: meisai_converter_x86.exe
       → 古いPCや32bit Windowsの場合

     確認方法: 設定 → システム → バージョン情報
     → "64 ビット" なら x64版を選択

  2. ダブルクリックで起動

  3. アプリが起動したら:
     - 対象年を選択（デフォルト: 今年）
     - 「ファイルを追加」ボタンでCSVファイルを選択
     - 「変換を実行」ボタンをクリック
     - 保存先を指定して完了！

  ⚠️ ウイルス警告が出た場合:
     「詳細情報」→「実行」で起動できます
     （偽陽性です。安全なファイルです）


【開発者向け】Mac/Linux/Windows
────────────────────────────────────────────────────
Python/uv環境があれば、ソースコードから直接実行できます。

  方法1: uv を使う（推奨・最速）
    uv run meisai_converter_gui.py

  方法2: 起動スクリプトを使う
    Windows: run.bat をダブルクリック
    Mac/Linux: ./run.sh を実行

  方法3: Pythonから直接実行
    python meisai_converter_gui.py


【配布したい場合】
────────────────────────────────────────────────────
GitHub Actionsで自動ビルド（推奨）:

  1. GitHubにコードをpush
  2. git tag v1.0.0
  3. git push origin v1.0.0
  4. GitHub Actionsが自動でEXEをビルド
  5. ReleasesページからダウンロードURLを共有

詳細: GITHUB_ACTIONS_GUIDE.txt


【よくある質問】
────────────────────────────────────────────────────

Q: Pythonがない状態で使える？
A: はい！GitHub Releasesから.exeをダウンロードすれば、
   Pythonのインストールなしで使えます。

Q: Mac版のアプリはある？
A: Mac/Linuxでは、Python/uvをインストールして
   ソースコードから実行してください。

Q: 複数ファイルを変換できる？
A: はい！複数のCSVファイルを一度に選択できます。
   データは自動的にマージ・ソートされます。

Q: Googleドライブで送れない？
A: GitHub Releasesからのダウンロードリンクを共有するか、
   ZIPファイルに圧縮して送付してください。
   詳細: DISTRIBUTION_GUIDE.txt


【入出力形式】
────────────────────────────────────────────────────

入力: Shift-JIS形式のCSV（クレカ明細）
出力: UTF-8 (BOM付き、Excel対応)

出力例:
  日付,利用金額,返金額,内容
  2026/1/15,5000,,スーパーマーケット
  2026/2/20,12000,,電気店


【サポート】
────────────────────────────────────────────────────

問題が発生した場合:
  1. README.md のトラブルシューティングを確認
  2. GitHub Issuesで報告
  3. 各種ガイドドキュメントを参照

================================================================================
