================================================================================
EXEファイルがウイルス検出される問題の対策
================================================================================

PyInstallerで作成したEXEファイルは、ウイルス対策ソフトに誤検知されることが
よくあります。これは「偽陽性（False Positive）」と呼ばれる現象です。


【なぜ誤検知されるのか】
================================================================================

1. PyInstallerは実行時にファイルを展開する動作をする
   → ウイルスと似た挙動に見える

2. デジタル署名がない
   → 信頼できる発行元として認識されない

3. 新しく作成されたEXEファイル
   → ウイルス対策ソフトのデータベースに情報がない


【対策方法】
================================================================================

方法1: GitHub Releasesで配布（推奨・無料・簡単）
────────────────────────────────────────────────────
✓ Googleドライブより信頼性が高い
✓ ダウンロードURLを共有するだけ
✓ 無料

手順:
  1. git tag v1.0.0
  2. git push origin v1.0.0
  3. GitHub Actionsが自動的にEXEをビルド
  4. Releasesページに公開される
  5. URLを共有するだけ！

メリット:
  - GitHubのドメインなので信頼性が高い
  - ダウンロード時の警告が出にくい
  - バージョン管理が簡単


方法2: ZIPファイルに圧縮してパスワード保護
────────────────────────────────────────────────────
✓ スキャンをバイパスできる
✓ 簡単

手順:
  1. EXEファイルをZIPに圧縮
  2. パスワードを設定（例: pass1234）
  3. ZIPファイルを共有
  4. パスワードを別途連絡

Windows標準の圧縮はパスワード機能がないので、7-Zipなどを使用:
  - 右クリック → 7-Zip → Add to archive
  - Encryption: AES-256
  - Enter password: pass1234

メリット:
  - 圧縮ファイル内のEXEはスキャンされない
  - すぐに実行できる

デメリット:
  - パスワードを別途伝える手間
  - 受け取る人が7-Zipなどで解凍する必要がある


方法3: コード署名（最も確実だが有料）
────────────────────────────────────────────────────
✓ 完全に誤検知を防げる
✗ 有料（年間数万円）

コード署名証明書を購入して署名する:
  - DigiCert、Sectigo、GlobalSignなどから購入
  - 年間 $100-300 程度
  - 企業向け

個人開発者には現実的ではないことが多い。


方法4: VirusTotalでスキャン結果を添付
────────────────────────────────────────────────────
✓ 無料
✓ 証明として使える

手順:
  1. https://www.virustotal.com/ にアクセス
  2. EXEファイルをアップロード
  3. スキャン結果のURLを取得
  4. 「70以上のセキュリティベンダーでスキャン済み」として共有

README.txtに記載例:
  VirusTotal Scan: https://www.virustotal.com/gui/file/...
  Scan Result: 0/71 detection (Clean)


方法5: PyInstallerのオプションを調整
────────────────────────────────────────────────────
多少改善される可能性あり

build_gui.batを以下のように変更:

python -m PyInstaller ^
  --onefile ^
  --windowed ^
  --name meisai_converter ^
  --clean ^
  --noupx ^
  meisai_converter_gui.py

追加オプション:
  --clean  : キャッシュをクリアして再ビルド
  --noupx  : UPX圧縮を無効化（検知されにくくなる）


方法6: 他のファイル共有サービスを使う
────────────────────────────────────────────────────
Googleドライブ以外の選択肢:

✓ GitHub Releases（最推奨）
✓ Dropbox
✓ OneDrive
✓ Box
✓ ファイル転送サービス（GigaFile便など）

サービスによってスキャンの厳しさが異なります。


================================================================================
推奨する組み合わせ
================================================================================

【個人利用・友人に配布】
  1. GitHub Releasesで配布（最優先）
  2. ZIPでパスワード保護して送付
  3. VirusTotalのスキャン結果を添付

【不特定多数に配布】
  1. GitHub Releasesで公開
  2. コード署名（予算があれば）
  3. VirusTotalのスキャン結果をREADMEに記載


【緊急で今すぐ送りたい場合】
  1. EXEを7-ZipでZIP圧縮（パスワード: pass1234）
  2. ZIPファイルをGoogleドライブで送付
  3. 別のメッセージでパスワードを送付


================================================================================
受け取る側への説明文例
================================================================================

─────────────────────────────────────
このファイルについて

このEXEファイルは、Pythonで開発されたオープンソースの
クレジットカード明細変換ツールです。

⚠️ ウイルス対策ソフトが警告を出す場合がありますが、
   これは「偽陽性（False Positive）」です。

理由:
  - PyInstallerというツールでEXE化しているため、
    ウイルス対策ソフトが誤検知することがあります
  - コード署名証明書（高額）を購入していないため、
    「未知の発行元」として表示されます

安全性の確認方法:
  1. ソースコードを確認:
     https://github.com/あなたのユーザー名/リポジトリ名

  2. VirusTotalでのスキャン結果:
     https://www.virustotal.com/gui/file/...
     (70以上のセキュリティベンダーでクリーンと判定)

実行方法:
  1. ダウンロード後、右クリック → プロパティ
  2. 「ブロックの解除」にチェック → OK
  3. ダブルクリックで実行
─────────────────────────────────────


================================================================================
まとめ
================================================================================

最も簡単で効果的な方法:

  1. GitHub Releasesで配布（無料・信頼性高い）

  または

  2. ZIPファイルにパスワード保護して送付
     → Googleドライブのスキャンを回避


長期的な解決策:

  - GitHubでオープンソースとして公開
  - ユーザーが自分でビルドできるようにする
  - コミュニティの信頼を得る

================================================================================
